NODE_ENV=development
GENERATE_SOURCEMAP=false

# Input your Node Provider API keys here:
REACT_APP_INFURA_KEY=""
REACT_APP_ALCHEMY_KEY=""
REACT_APP_POCKET_KEY=""

# Input contract address to verify signatures (or use this one)
# Deployed at the same address on: Goerli | Ethereum | Mumbai | Polygon Mainnet | BNB Test | BNB Mainnet
REACT_APP_VERIFYING_CONTRACT=0x950f9595cD2C790b7D2149961c7b47872758b385

# Project ID now required by walletConnect v2
REACT_APP_WALLETCONNECT_PROJECT_ID=
